{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 \{\
    GetCategoriesResponse =     \{\
        "@xmlns" = "urn:ebay:apis:eBLBaseComponents";\
        Ack = Success;\
        Build = "E771_CORE_BUNDLED_14831195_R1";\
        CategoryArray =         \{\
            Category =             (\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 20081;\
                    CategoryLevel = 1;\
                    CategoryName = Antiques;\
                    CategoryParentID = 20081;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 550;\
                    CategoryLevel = 1;\
                    CategoryName = Art;\
                    CategoryParentID = 550;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 2984;\
                    CategoryLevel = 1;\
                    CategoryName = Baby;\
                    CategoryParentID = 2984;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 267;\
                    CategoryLevel = 1;\
                    CategoryName = Books;\
                    CategoryParentID = 267;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 12576;\
                    CategoryLevel = 1;\
                    CategoryName = "Business&Industrial";\
                    CategoryParentID = 12576;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 625;\
                    CategoryLevel = 1;\
                    CategoryName = "Cameras&Photo";\
                    CategoryParentID = 625;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 15032;\
                    CategoryLevel = 1;\
                    CategoryName = "Cell Phones&Accessories";\
                    CategoryParentID = 15032;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 11450;\
                    CategoryLevel = 1;\
                    CategoryName = "Clothing, Shoes&Accessories";\
                    CategoryParentID = 11450;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 11116;\
                    CategoryLevel = 1;\
                    CategoryName = "Coins&Paper Money";\
                    CategoryParentID = 11116;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 1;\
                    CategoryLevel = 1;\
                    CategoryName = Collectibles;\
                    CategoryParentID = 1;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 58058;\
                    CategoryLevel = 1;\
                    CategoryName = "Computers/Tablets&Networking";\
                    CategoryParentID = 58058;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 293;\
                    CategoryLevel = 1;\
                    CategoryName = "Consumer Electronics";\
                    CategoryParentID = 293;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 14339;\
                    CategoryLevel = 1;\
                    CategoryName = Crafts;\
                    CategoryParentID = 14339;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 237;\
                    CategoryLevel = 1;\
                    CategoryName = "Dolls&Bears";\
                    CategoryParentID = 237;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 11232;\
                    CategoryLevel = 1;\
                    CategoryName = "DVDs&Movies";\
                    CategoryParentID = 11232;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 45100;\
                    CategoryLevel = 1;\
                    CategoryName = "Entertainment Memorabilia";\
                    CategoryParentID = 45100;\
                \},\
                                \{\
                    CategoryID = 172008;\
                    CategoryLevel = 1;\
                    CategoryName = "Gift Cards&Coupons";\
                    CategoryParentID = 172008;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 26395;\
                    CategoryLevel = 1;\
                    CategoryName = "Health&Beauty";\
                    CategoryParentID = 26395;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 11700;\
                    CategoryLevel = 1;\
                    CategoryName = "Home&Garden";\
                    CategoryParentID = 11700;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 281;\
                    CategoryLevel = 1;\
                    CategoryName = "Jewelry&Watches";\
                    CategoryParentID = 281;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 11233;\
                    CategoryLevel = 1;\
                    CategoryName = Music;\
                    CategoryParentID = 11233;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 619;\
                    CategoryLevel = 1;\
                    CategoryName = "Musical Instruments&Gear";\
                    CategoryParentID = 619;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 1281;\
                    CategoryLevel = 1;\
                    CategoryName = "Pet Supplies";\
                    CategoryParentID = 1281;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 870;\
                    CategoryLevel = 1;\
                    CategoryName = "Pottery&Glass";\
                    CategoryParentID = 870;\
                \},\
                                \{\
                    BestOfferEnabled = true;\
                    CategoryID = 10542;\
                    CategoryLevel = 1;\
                    CategoryName = "Real Estate";\
                    CategoryParentID = 10542;\
                    LSD = true;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 316;\
                    CategoryLevel = 1;\
                    CategoryName = "Specialty Services";\
                    CategoryParentID = 316;\
                    LSD = true;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 382;\
                    CategoryLevel = 1;\
                    CategoryName = "Sporting Goods";\
                    CategoryParentID = 382;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 64482;\
                    CategoryLevel = 1;\
                    CategoryName = "Sports Mem, Cards&Fan Shop";\
                    CategoryParentID = 64482;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 260;\
                    CategoryLevel = 1;\
                    CategoryName = Stamps;\
                    CategoryParentID = 260;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 1305;\
                    CategoryLevel = 1;\
                    CategoryName = Tickets;\
                    CategoryParentID = 1305;\
                    LSD = true;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 220;\
                    CategoryLevel = 1;\
                    CategoryName = "Toys&Hobbies";\
                    CategoryParentID = 220;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 3252;\
                    CategoryLevel = 1;\
                    CategoryName = Travel;\
                    CategoryParentID = 3252;\
                    LSD = true;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 1249;\
                    CategoryLevel = 1;\
                    CategoryName = "Video Games";\
                    CategoryParentID = 1249;\
                \},\
                                \{\
                    AutoPayEnabled = true;\
                    BestOfferEnabled = true;\
                    CategoryID = 99;\
                    CategoryLevel = 1;\
                    CategoryName = "Everything Else";\
                    CategoryParentID = 99;\
                \},\
                                \{\
                    BestOfferEnabled = true;\
                    CategoryID = 10159;\
                    CategoryLevel = 1;\
                    CategoryName = Partner;\
                    CategoryParentID = 10159;\
                \}\
            );\
        \};\
        CategoryCount = 35;\
        CategoryVersion = 100;\
        MinimumReservePrice = "0.0";\
        ReservePriceAllowed = true;\
        Timestamp = "2012-05-15T02:29:50.176Z";\
        UpdateTime = "2012-04-06T01:51:40.000Z";\
        Version = 771;\
    \};\
\}}